######################################
# Main Config
######################################
config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

######################################
# Monitor Aliases
######################################
alias mon-macbook-retina 2880x1800

######################################
# Position Aliases
######################################
alias fullscreen push up bar-resize:screenSizeY:screenSizeX

######################################
# Resize Bindings
######################################
bind right:alt       resize +10% +0
bind left:alt        resize -10% +0
bind up:alt          resize +0   -10%
bind down:alt        resize +0   +10%
bind right:ctrl;alt  resize -10% +0 bottom-right
bind left:ctrl;alt   resize +10% +0 bottom-right
bind up:ctrl;alt     resize +0   +10% bottom-right
bind down:ctrl;alt   resize +0   -10% bottom-right
bind m:ctrl;alt      ${fullscreen}

######################################
# Push Bindings
######################################
bind right:ctrl;cmd  push right bar-resize:screenSizeX/2
bind left:ctrl;cmd   push left  bar-resize:screenSizeX/2
bind up:ctrl;cmd     push up    bar-resize:screenSizeY/2
bind down:ctrl;cmd   push down  bar-resize:screenSizeY/2

######################################
# Nudge Bindings
######################################
bind right:ctrl;shift;alt nudge +10% +0
bind left:ctrl;shift;alt  nudge -10% +0
bind up:ctrl;shift;alt    nudge +0   -10%
bind down:ctrl;shift;alt  nudge +0   +10%

######################################
# Throw Bindings
######################################
bind 1:ctrl;alt         throw 0 resize
bind 2:ctrl;alt         throw 1 resize
bind 3:ctrl;alt         throw 2 resize
bind right:ctrl;alt;cmd throw right resize
bind left:ctrl;alt;cmd  throw left  resize
bind up:ctrl;alt;cmd    throw up    resize
bind down:ctrl;alt;cmd  throw down  resize

######################################
# Focus Bindings
###################################
bind right:shift;alt;cmd focus right
bind left:shift;alt;cmd  focus left
bind up:shift;alt;cmd    focus up
bind down:shift;alt;cmd  focus down
bind up:shift;cmd    focus behind
bind down:shift;cmd  focus behind

######################################
# Window Hints
######################################
bind esc:cmd hint
