# Status Bar
# --------------------------------------------
# Show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "🖥  #[fg=white]#h #[fg=colour149] 📡  #[fg=white]#(curl icanhazip.com) #[fg=white]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=colour42]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# Show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
set -g status-right "🗓  #[fg=white]%a %d %b, %Y • %H:%M"



# Color scheme (Solarized Dark)
# --------------------------------------------
# Default statusbar colors
set-option -g status-style bg=colour235,fg=white,default

# Default window title colors
set-window-option -g window-status-style fg=white,bg=default,dim

# Window tab title format
set -g window-status-format " #I ⋮ #W "
set -g window-status-current-format " #I ⋮ #W "

# Tab window title colors
set-window-option -g window-status-style fg=colour243,bg=colour236
set-window-option -g window-status-current-style fg=colour255,bg=colour236

# Pane border
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=colour24

# Message text
set-option -g message-style bg=colour237
set-option -g message-style fg=white

# Pane number display
set-option -g display-panes-active-colour colour76
set-option -g display-panes-colour white


# Clock
set-window-option -g clock-mode-colour cyan
