###########################################################################
# General options
###########################################################################
bind R source-file ~/.tmux.conf

source ~/.tmux/config/tmux.pane.conf
source ~/.tmux/config/tmux.plugins.conf
source ~/.tmux/config/tmux.theme.conf

# Pass through xterm keys
set -g xterm-keys on

# Ring the bell if any background window rang a bell
set -g bell-action any
set -s escape-time 0

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Default terminal is 256 colors
set -g default-terminal "screen-256color"

###########################################################################
# Window management / navigation
###########################################################################
# Use vi mode
set-window-option -g mode-keys vi

# Move between windows
bind-key C-h previous-window
bind-key C-l next-window

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

###########################################################################
# Scrollback / pastebuffer
###########################################################################
# Set history limit
set-option -g history-limit 6000

# Vim-style copy/paste
unbind [
bind y copy-mode
unbind p
bind p paste-buffer

# Setup 'v' to begin selection as in Vim
# bind -T vi-copy v begin-selection
# bind -T vi-copy y copy-pipe 'xclip -in -selection clipboard'

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

###########################################################################
# Mouse mode
###########################################################################
set -g mouse on
bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

